<html>
	<head>
	<title>owob作息破壞者</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body{ 
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 18px;
			}
			
			p{
			text-align:center;
			margin-left: 25%;
			margin-right: 25%;
			}
			
			a{
			color:white;
			text-decoration:none;
			}
			<!--按鈕效果-->
			.ex-button{
				line-height: 50px;
				height: 50px;
				text-align: center;
				margin-right: auto;
				margin-left: auto;
				margin: 20px auto;
				margin-bottom:0;
				width: 400px;
				max-width: 100%;
				cursor: pointer;
				background-color: #c76161;
				color: #FFF;
				transition: all .3s linear;
				position: relative;
			}
			
			.mh {
				color: rgba(255,255,255,1);
				background-color: #c76161;
				text-align: center;
				width: 100px;
				height: 40px;
				transition: all 0.5s;
				line-height: 40px;
				position: relative;
				border: 1px solid rgba(255,255,255,0.5);
				overflow: hidden;
			}

			.mh > span {
			transition: all 0.3s;
			}

			.mh:hover > span{
				opacity: 0;
				transform: translate(0px,40px);
			}
			
			.mh::after{
				content: attr(data-text);
				position: absolute;
				width: 100%;
				height: 100%;
				line-height: 40px;
				top: 0;
				left: 0;
				opacity: 0;
				transform: translate(-30%, -50%) rotate(-30deg);

				transition: all 0.3s;   
			}
			
			.mh:hover::after{
				opacity: 1;
				transform: translate(0, 0);
			}
		</style>
	</head>
	<body>
		<h1 align="center">重要公告</h1>
		
		<table border = "0">
		<tr>
			<td><a href="index.html"><div class="ex.button mh" data-text="關於我們"><span>主頁</span></div></a></td>
			<td><a href="new2.html"><div class="ex.button mh" data-text="訂位與預約"><span>產品介紹</span></div></a></td>
			<td><a href="introduce.html"><div class="ex.button mh" data-text="人員簡介"><span>公司組成</span></div></a></td>
			<td><a href="finance.html"><div class="ex.button mh" data-text="資金運用"><span>財務報表</span></div></a></td>
			<td><a href="schedule.html"><div class="ex.button mh" data-text="重大活動"><span>行事曆</span></div></a></td>
			<td><a href="feedback.html"><div class="ex.button mh" data-text="聯絡我們"><span>意見回饋</span></div></a><td>
			<td><a href="announce.html"><div class="ex.button mh" data-text="重要公告"><span>最新消息</span></div></a><td>
		</tr>
		</table>
		<hr>
		<h2 align="center">滑板租借功能開放</h2>
		<p><sup>2020年10月14日</sup></p>
		<p>以往因為滑板數量不足的限制，我們只提供在owob內進行短時間的租借，近日我們添購了新的專業滑板，讓同學們可以以半天為單位租借到owob外啦！但數量仍舊不足，<b>暫不開放租借超過一天以上與預約</b>，請同學當日再來現場排隊喔！若有疑問請洽現場服務人員，有更多建議或想許願請填回饋表單（連結在左上方的按鈕）。<br>
		以下是新推出期間的價錢，活動結束日期將另行公佈。</p>
		
		<table border="1" align="center" cellpadding="20" style="background-color:rgba(83, 126, 194,0.35)">
			<tr align="center"><th>方案</th> <th>優惠價</th></tr>
			<tr align="center"><td>半日滑板租借</td> <td>20元</td></tr>
			<tr align="center"><td>全日滑板租借</td> <td>35元</td></tr>
			<tr align="center"><td>滑板教學</td> <td>100元</td></tr>
		</table>
	</body>
</html>
			