<html>
	<head>
	<title>owob作息破壞者</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{ 
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 18px;
		}
			
		p{
			text-align:center;
			margin-left: 25%;
			margin-right: 25%;
		}
			
		a{
			color:white;
			text-decoration:none;
		}
			<!--按鈕效果-->
		.ex-button{
			line-height: 50px;
			height: 50px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			margin: 20px auto;
			margin-bottom:0;
			width: 400px;
			max-width: 100%;
			cursor: pointer;
			background-color: #c76161;
			color: #FFF;
			transition: all .3s linear;
			position: relative;
		}
			
		.mh {
			color: rgba(255,255,255,1);
			background-color: #c76161;
			text-align: center;
			width: 100px;
			height: 40px;
			transition: all 0.5s;
			line-height: 40px;
			position: relative;
			border: 1px solid rgba(255,255,255,0.5);
			overflow: hidden;
		}

		.mh > span {
		transition: all 0.3s;
		}

		.mh:hover > span{
			opacity: 0;
			transform: translate(0px,40px);
		}
			
		.mh::after{
			content: attr(data-text);
			position: absolute;
			width: 100%;
			height: 100%;
			line-height: 40px;
			top: 0;
			left: 0;
			opacity: 0;
			transform: translate(-30%, -50%) rotate(-30deg);

			ransition: all 0.3s;   
		}
			
		.mh:hover::after{
			opacity: 1;
			transform: translate(0, 0);
		}
		</style>
	</head>
	<body>
		<h1 align="center">重要公告</h1>
		
		<table border = "0">
		<tr>
			<td><a href="index.html"><div class="ex.button mh" data-text="關於我們"><span>主頁</span></div></a></td>
			<td><a href="new2.html"><div class="ex.button mh" data-text="訂位與預約"><span>產品介紹</span></div></a></td>
			<td><a href="introduce.html"><div class="ex.button mh" data-text="人員簡介"><span>公司組成</span></div></a></td>
			<td><a href="finance.html"><div class="ex.button mh" data-text="資金運用"><span>財務報表</span></div></a></td>
			<td><a href="schedule.html"><div class="ex.button mh" data-text="重大活動"><span>行事曆</span></div></a></td>
			<td><a href="feedback.html"><div class="ex.button mh" data-text="聯絡我們"><span>意見回饋</span></div></a><td>
			<td><a href="announce.html"><div class="ex.button mh" data-text="重要公告"><span>最新消息</span></div></a><td>
		</tr>
		</table>
		<hr>
		<h2 align="center">owob盛大開幕！</h2>
		<p><sup>2020年10月5日</sup></p>
		<p>經過這些日子的努力，我們終於開幕啦！感謝各位包容我們這些時日施工的吵鬧聲，為此，所有住宿生從今天開始將會陸續收到我們發放的折價券\(o w o)/</p>
		<p>沒有住宿的同學也別傷心，新開幕折扣會持續到週日（10月10日）。而且，周末（9日、10日）將有開幕晚會，繳交25元入場費即可享有免費點心飲料，還能持票根抽獎，這個連假待在學校也不孤單了啦！<br></p>
		
		<table border="1" align="center" cellpadding="20" style="background-color:rgba(83, 126, 194,0.35); text-align:center">
			<caption>獎品內容</caption>
			<tr>
				<th>獎項</th> <th>獎品內容</th> <th>數量</th>
			</tr>
			<tr>
				<td>頭獎</td> <td>500元全家禮券</td> <td>1</td>
			</tr>
			<tr>
				<td>二獎</td> <td>300元全家禮券</td> <td>1</td>
			</tr>
			<tr>
				<td>三獎</td> <td>200元全家禮券</td> <td>3</td>
			</tr>
			<tr>
				<td>四獎</td> <td>100元owob折價券</td> <td>10</td>
			</tr>
			<tr>
				<td>普通獎</td> <td>10元owob折價券</td> <td>50</td>
			</tr>
		</table>