<html>
<head>
<meta charset="UTF-8">
<title>
owob作息破壞者
</title>
</title>
<style type="text/css">
body {
  background-color: white;
  font-size:19;
  font-family:'Noto Sans TC'
}
FIELDSET{
	background-color:white;
  border-radius: 5px;
  margin-left:20%;
  margin-right:20%;
} 
<!--按鈕效果-->
.ex-button{
line-height: 50px;	
height: 50px;
text-align: center;
margin-right: auto;
margin-left: auto;
margin: 20px auto;
margin-bottom:0;
width: 400px;
max-width: 100%;
cursor: pointer;
background-color: #c76161;
				color: #FFF;
				transition: all .3s linear;
				position: relative;
			}
			.mh {
				color: rgba(255,255,255,1);
				background-color: #c76161;
				text-align: center;
				width: 100px;
				height: 40px;
				transition: all 0.5s;
				line-height: 40px;
				position: relative;
				border: 1px solid rgba(255,255,255,0.5);
				overflow: hidden;
			}

			.mh > span {
			transition: all 0.3s;
			}

			.mh:hover > span{
				opacity: 0;
				transform: translate(0px,40px);
			}
			
			.mh::after{
				content: attr(data-text);
				position: absolute;
				width: 100%;
				height: 100%;
				line-height: 40px;
				top: 0;
				left: 0;
				opacity: 0;
				transform: translate(-30%, -50%) rotate(-30deg);

				transition: all 0.3s;   
			}
			
			.mh:hover::after{
				opacity: 1;
				transform: translate(0, 0);
			}
			<!--table效果-->
			<!--#t01 table{
				width: 33%;    
				color: white; 
				font-size: 20px; 
				border: 1px solid white; 
				border-spacing: 20px;
			}-->
			#t01 {
				width: 500px;
				color: white;	
				font-size: 20px;
				border-spacing: 20px;	
				position: relative;
				left: 445px;
				bottom:140px;
				padding: 10px;
				height:150px;
				background-color:rgba(83, 126, 194, 0.8);
			}
			#t02 {
				width: 500px;
				color: white;	
				font-size: 20px;
				border-spacing: 20px;	
				position: relative;
				left: 445px;
				bottom:120px;
				padding: 10px;
				height:150px;
				background-color:rgba(83, 126, 194, 0.8);
			}
			#t03 {
				width: 500px;
				color: white;	
				font-size: 20px;
				border-spacing: 20px;	
				position: relative;
				left: 445px;
				bottom:100px;
				padding: 10px;
				height:150px;
				background-color:rgba(83, 126, 194, 0.8);
			}
			a{
   color:white;
   text-decoration:none;
   }
 
</style>
</head>
<body>
<FORM action="mailto:tinin@saturn.yzu.edu.tw.com? subject=意見回饋" method="post" enctype="text/plain">
<h1 align="center">意見回饋</h1>
		
		<table border = "0" align="left">
		<tr>
			<td><a href="index.html"><div class="ex.button mh" data-text="關於我們"><span>主頁</span></div></a></td>
   <td><a href="new2.html"><div class="ex.button mh" data-text="訂位與預約"><span>產品介紹</span></div></a></td>
   <td><a href="introduce.html"><div class="ex.button mh" data-text="人員簡介"><span>公司組成</span></div></a></td>
   <td><a href="finance.html"><div class="ex.button mh" data-text="資金運用"><span>財務報表</span></div></a></td>
   <td><a href="schedule.html"><div class="ex.button mh" data-text="重大活動"><span>行事曆</span></div></a></td>
   <td><a href="feedback.html"><div class="ex.button mh" data-text="聯絡我們"><span>意見回饋</span></div></a><td>
   <td><a href="announce.html"><div class="ex.button mh" data-text="重要公告"><span>最新消息</span></div></a><td>
	</tr>

	</table>
	<br>
	<br>
	<hr>	
<FIELDSET>
<LEGEND ><b><marquee direction="down" scrollamount="1" behavior="alternate" height="30" >個人資料</marquee></b></LEGEND>
性別
<TABLE>
  <TR>
  <TD><INPUT NAME="sex" TYPE=radio VALUE=male tabindex="6">男 &emsp;<BR>
  <TD><INPUT NAME="sex" TYPE=radio VALUE=female tabindex="6">女 &emsp;<BR>
</TABLE>
你是
<TABLE>
  <TR>
  <TD><INPUT NAME="degree" TYPE=radio VALUE=freshman tabindex="6">大一 &emsp;<BR>
  <TD><INPUT NAME="degree" TYPE=radio VALUE=sophomore tabindex="6">大二 &emsp;<BR>
  <TD><INPUT NAME="degree" TYPE=radio VALUE=junior tabindex="6">大三 &emsp;<BR>
  <TD><INPUT NAME="degree" TYPE=radio VALUE=senior tabindex="6">大四 &emsp;<BR>
  <TD><INPUT NAME="degree" TYPE=radio VALUE=master tabindex="6">碩班生 &emsp;<BR>

</TABLE>
</FIELDSET>
<FIELDSET>
  <LEGEND ><b><marquee direction="down" scrollamount="1" behavior="alternate" height="30" >滿意度調查</marquee></b></LEGEND>
您本次選購的服務:(可複選)
<TABLE>
  <TR>
  <TD><INPUT NAME="item" TYPE=checkbox VALUE=scooter tabindex="6">超速電動滑板車租借&emsp;&emsp;&emsp;<BR>
  <TD><INPUT NAME="item" TYPE=checkbox VALUE=food tabindex="5">宵夜Go Go!!&emsp;&emsp;&emsp;<BR>
  <TD><INPUT NAME="item" TYPE=checkbox VALUE=debug tabindex="4">debug服務&emsp;&emsp;&emsp;<BR>

  <TR>
  <TD><INPUT NAME="item" TYPE=checkbox VALUE=bar tabindex="3">不醉不歸<BR>
  <TD><INPUT NAME="item" TYPE=checkbox VALUE=computer tabindex="2">夜不歸宿<BR>
  <TD><INPUT NAME="item" TYPE=checkbox VALUE=game tabindex="1">外掛?!<BR>
 </TABLE>
  <br>
服務滿意程度:<p style= "font-size:15;color:rgb(83,126,194);">【0:非常不滿意&emsp; 5:非常滿意】</p>
  <TABLE>
  <TR>
  <TD><INPUT NAME="level" TYPE=radio VALUE=zero tabindex="6">0 &emsp;<BR>
  <TD><INPUT NAME="level" TYPE=radio VALUE=one tabindex="6">1 &emsp;<BR>
  <TD><INPUT NAME="level" TYPE=radio VALUE=two tabindex="6">2 &emsp;<BR>
  <TD><INPUT NAME="level" TYPE=radio VALUE=three tabindex="6">3 &emsp;<BR>
  <TD><INPUT NAME="level" TYPE=radio VALUE=four tabindex="6">4 &emsp;<BR>
  <TD><INPUT NAME="level" TYPE=radio VALUE=five tabindex="6">5 &emsp;<BR>
  </TABLE>
   </FIELDSET>
<FIELDSET>
  <LEGEND ><b><marquee direction="down" scrollamount="1" behavior="alternate" height="30" >意見回饋</marquee></b></LEGEND>
您如何得知本店:【可複選】
  <TABLE>
  <TR>
  <TD><INPUT NAME="way" TYPE=checkbox VALUE=recommend tabindex="6">學長姊推薦&emsp;&emsp;&emsp;&emsp;&emsp;<BR>
  <TD><INPUT NAME="way" TYPE=checkbox VALUE=Social media tabindex="5">網路社群媒體(Facebook、Instagram、Dcard...)&emsp;&emsp;&emsp;<BR>
  <TD><INPUT NAME="way" TYPE=checkbox VALUE=DM tabindex="4">DM宣傳<BR>

  <TR>
  <TD><INPUT NAME="way" TYPE=checkbox VALUE=passing  tabindex="3">路過<BR>
  <TD><INPUT NAME="way" TYPE=checkbox VALUE=share tabindex="2">同學分享<BR>
 </TABLE>
 <br>
如果有機會您是否願意再來「owob作息破壞者」消費:
 <TABLE>
  <TR>
  <TD><INPUT NAME="select" TYPE=radio VALUE=yes tabindex="6">會 &emsp;<BR>
  <TD><INPUT NAME="select" TYPE=radio VALUE=no tabindex="5">不會 &emsp;<BR>
  </TABLE>
  <br>
您是否會將本店推薦給朋友/同學:
 <TABLE>
  <TR>
  <TD><INPUT NAME="select2" TYPE=radio VALUE=yes tabindex="4">會 &emsp;<BR>
  <TD><INPUT NAME="select2" TYPE=radio VALUE=no tabindex="3">不會 &emsp;<BR>
  </TABLE>
  <BR>
您對本店的鼓勵或建議:<br>
<TEXTAREA name="extra" rows="3" cols="100" wrap="off" tabindex="1"></TEXTAREA>
<br>
<br>
  <INPUT  TYPE=SUBMIT VALUE="送出表單">
</FIELDSET>
<hr>
  
  <table width=100% rules="cols" style="table-layout:fixed">
   <tr valign="top">
    <td><img src="map.png" height="350px"> </td>
    <td><br> 地址：320桃園市中壢區遠東路135號元智大學學生宿舍旁<br><br> 客服專線：(03)463-8800轉分機owob<br><br> 營業時間：上午8:00 ~ 上午4:00（每月1日公休）</td>
    <td><br> 追蹤我們：<br><br> <a href="https://www.facebook.com/yzucs"><img src="facebook.png" width="50px"></a>
    <a href="https://instagram.com/yzucse.109?igshid=1w02waw5b1qjl"><img src="instagram.png" width="50px">
    <a href="https://line.me/zh-hant/"><img src="line.png" width="48px"></td>
   </tr>
  </table>
  </form>
 
  </html>